<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funções</title>
</head>
<body>
    <p id="resultado"></p>
    <hr>
    <button>Execultar</button>
    <p id="Resultado2"></p>
    <script>
        function soma(x,y){
            return x+y
        }
        const resultado = soma(2,3)
        showParagrafo(resultado)
        var xpto = soma
        document.getElementById('resultado').innerHTML = xpto(5,5)
        function showParagrafo(texto){
            document.getElementById('resultado').innerHTML = texto
        }
        function showAlerta(texto){
            alert(texto)
        }


        let promise = new Promise((res, err) => {
            let x = 1
            if(x == 0){
                res('Sucesso')
            }else{
                err('Erro')
            }
        })
        function Execultar(){
            promise.then(
                data=>showMassage(data),
                error=>showMassage(error)
            )
        }
        function showMassage(massage){
            document.getElementById('Resultado2').innerHTML = massage
        }
    </script>
</body>
</html>